# wqlib

./: build.gradle.kts  gradle.properties  publishing.gradle.kts  settings.gradle.kts
HttpLib/: build.gradle.kts
HttpLib/src/main/java/hz/wq/httplib/: ApiDataFetch.kt
HttpLib/src/test/java/hz/wq/httplib/: ApiDataFetchTest.kt  ApiTestJava.java  ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/hz/wq/lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hz/wq/lib/: HomeTabActivity.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  Test.kt  TestActivity.kt  TestBaseActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hz/wq/lib/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/hz/wq/common/: ExampleInstrumentedTest.kt
common/src/main/java/hz/wq/common/: TestCommon.kt
common/src/main/res/layout/: address_dialog.xml  date_dialog.xml  input_dialog.xml  menu_dialog.xml  menu_item.xml  pay_password_dialog.xml  tab_item_design.xml  tab_item_sliding.xml  time_dialog.xml  ui_dialog.xml  update_dialog.xml  wait_dialog.xml
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
common/src/test/java/hz/wq/common/: BitTest.kt  LogTest.kt
composeLib/: build.gradle.kts
composeLib/src/androidTest/java/hz/wq/composelib/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
httpLib/: build.gradle.kts
otherLib/: build.gradle.kts
wholeLib/: build.gradle.kts
(+160 files in other folders)
